2456：Aggressive cows

农夫 John 建造了一座很长的畜栏(数轴)，它包括N (2≤N≤100,000)个隔间，这些小隔间的位置为x0,...,xN-1 (0≤xi≤1,000,000,000,均为整数,各不相同).
John的C (2≤C≤N)头牛每头分到一个隔间。牛都希望互相离得远点省得互相打扰。怎样才能使最近的两头牛之间的距离尽可能的大，这个“最大的最近距离”是多少呢？

描述：
Farmer John has built a new long barn, with N (2 <= N <= 100,000) stalls. The stalls are located along a straight line at positions x1,...,xN (0 <= xi <= 1,000,000,000).

His C (2 <= C <= N) cows don't like this barn layout and become aggressive towards each other once put into a stall. To prevent the cows from hurting each other, FJ want to assign the cows to the stalls, such that the minimum distance between any two of them is as large as possible. What is the largest minimum distance?

输入：
* Line 1: Two space-separated integers: N and C
* Lines 2~N+1: Line i+1 contains an integer stall location, xi

输出：
* Line 1: One integer: the largest minimum distance

样例输入：
5 3
1
2
8
4
9

样例输出：
3

提示：
OUTPUT DETAILS:
FJ can put his 3 cows in the stalls at positions 1, 4 and 8, resulting in a minimum distance of 3.
Huge input data,scanf is recommended.

来源：
USACO 2005 February Gold

////解法1：
先得到排序后的隔间坐标 x0,...,xN-1 
从 (xN-1 – x0 )/ (C-1)到1依次尝试这个 “最大的最近距离”D，找到的
第一个可行的就是答案。
尝试方法：
1) 第1头牛放在x0
2) 若第k头牛放在xi ，则找到xi+1到xN-1中最靠左的满足 xj- xi >= D的xj ，
   将第k+1头牛放在xj。找不到这样的xj,则 D=D-1,转 1)再试
若所有牛都能放下，则D即答案
(复杂度 1,000,000,000/(C-1) *N，即 1,000,000,000, 超时!)

////解法2：
先得到排序后的隔间坐标 x0,...,xN-1 
在[L,R]内用二分法尝试“最大最近距离”D = (L+R)/2 (L,R初值为
[1, (xN-1 – x0 )/(C-1)]
若D可行，则记住该D，然后在新[L,R]中继续尝试(L= D+1) 
若D不可行，则在新[L,R]中继续尝试(R= D-1) 
(复杂度 log(1,000,000,000/(C-1)) * N)
